#this file contains the main parameters for wifish

#name of the wireless interface
IWLAN="wlan0"

#name of the directory where are the templates
TEMPLATES_DIR="/etc/wifish/templates/"

#name of the directory where we stores the configured networks
USER_NETWORK_DIR="/etc/wifish/user_networks/"

#pid directory
PID_DIRECTORY="/var/run/wpa_supplicant"

#dhcp client command
DHCP_CMD="dhcpcd"
